{
  "name": "vue-form-2",
  "version": "0.1.1",
  "description": "Vue.js 2 form component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matfish2/vue-form-2.git"
  },
  "keywords": [
    "vuejs2",
    "form",
    "validation"
  ],
  "author": "Matanya Fisaimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matfish2/vue-form-2/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "homepage": "https://github.com/matfish2/vue-form-2#readme",
  "files": [
    "lib",
    "index.js",
    "bus.js"
  ],
  "dependencies": {
    "vue": ">=2.0.0",
    "vue-resource": ">=0.9.0",
    "clone": "^1.0.2",
    "merge": "^1.2.0",
    "moment": "^2.10.6"
  }
}
